DATABASE_URL = 'postgresql://neondb_owner:VGiNPYp9lya2@ep-dry-sky-a2jmu66u.eu-central-1.aws.neon.tech/tabby_dash_east_361151'
EMAIL_HOST_PASSWORD = 'neyo iubr gtqj xqgb'
EMAIL_HOST_USER = 'edwardprxnter@gmail.com'
SECRET_KEY = 'oOVmZNRmFfSBWZuSXXphL55nJ6PxYGPD'